class Solution{
    public:
    string findOrder(string dict[], int N, int K) {
        vector<int> adj[K];
         int indegree[K]={0};
            queue<int> q;
        for(int i=0;i<N-1;i++){
            int a= dict[i].size();
            int b= dict[i+1].size();
            int s= min(a,b);
            for(int j=0;j< s;j++ ){
                if(dict[i][j]!=dict[i+1][j]){
                    adj[dict[i][j]-'a'].push_back(dict[i+1][j]- 'a');
                    indegree[dict[i+1][j]- 'a']++;
                    break;
                }
            }}
            
            string ans="";
           for(int i=0;i<K;i++){
               if(indegree[i]==0){
                   q.push(i);
               }
           }
           while(!q.empty()){
               int num= q.front();
               char letter= char(q.front() +'a');
               q.pop();
               ans+=letter;
               for(auto it: adj[num]){
                   indegree[it]--;
                   if(indegree[it]==0){
                       q.push(it);
                   }
               }
           }
           return ans;
           
        }
    
};
