 void bfs(int node,vector<int> adj[], vector<int> &vis,   vector<int>&ans){
        vis[node]=1;
        queue<int>q;
        q.push(node);
        while(!q.empty()){
        int n= q.front();
        ans.push_back(n);
        q.pop();
        for (auto i:adj[n]){
           if(!vis[i]){
               vis[i]=1;
               q.push(i);
           }
        }
    }
    }
    
    
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int> ans;
        vector<int>vis(V,0);
       
        bfs(0,adj,vis,ans);
            
        
        return ans;
    }
