bool isCyclic(int V, vector<int> adj[]) {
        int cnt=0;
        queue<int> q;
        int indegree[V]={0};
        for(int i=0;i<V;i++){
            for(auto it: adj[i]){
                indegree[it]++;
            }
        }
        for(int i=0;i<V;i++){
            if(indegree[i]==0){
                q.push(i);
            }
        }
        while(!q.empty()){
            int a= q.front();
            q.pop();
            cnt++;
            for(auto it: adj[a]){
                indegree[it]--;
                if(indegree[it]==0){
                    q.push(it);
                }
            }
        }
        if(cnt==V){
            return false; // no cycle
        }
        return true;
    }
