vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        vector<int> dist(V, 1e9);
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>>pq;
        pq.push({0,S});
        dist[S]=0;
        while(!pq.empty()){
            auto it= pq.top();
            pq.pop();
            int dis= it.first;
            int node= it.second;
            for(auto i: adj[node]){
                int edgew=i[1];
                int adjnode=i[0];
                if(dis + edgew < dist[adjnode]){
                    dist[adjnode]= dis + edgew;
                    pq.push({dis + edgew, adjnode});
                }
                
            }
        }
        return dist;
        
        
    }
