vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        vector <int> dist(V,1e9);
        set<pair<int,int>> s;
        s.insert({0,S});
        dist[S]=0;
        while(!s.empty()){
            auto it= *(s.begin());
            int dis= it.first;
            int node= it.second;
            s.erase(it);
            for( auto i: adj[node]){
                int adjnode= i[0];
                int w= i[1];
                
                if(dis+ w < dist[adjnode]){
                    
                    if(dist[adjnode] != 1e9){
                        s.erase({dist[adjnode],adjnode});
                    }
                    
                    dist[adjnode]= dis+ w;
                    s.insert({dis+ w, adjnode});
                }
              
            }
        }
        return dist;
    }
