class Solution {
  public:
	void shortest_distance(vector<vector<int>>&matrix){
	       int v= matrix.size();
	       for(int i=0;i<v;i++){
	           for(int j=0;j<v;j++){
	               if(matrix[i][j]==-1){
	                   matrix[i][j]=1e9;
	               }
	               if(i==j){
	                   matrix[i][j]=0;
	               }
	           }
	       }
	       for(int i=0;i<v;i++){
	           for(int j=0;j<v;j++){
	               for(int k=0;k<v;k++){
	                   if(matrix[j][i]+ matrix[i][k]< matrix[j][k]){
	                       matrix[j][k]= matrix[j][i]+ matrix[i][k];
	                   }
	               }
	           }
	       }
	       
	       
	       
	       
	        for(int i=0;i<v;i++){
	           for(int j=0;j<v;j++){
	               if(matrix[i][j]==1e9){
	                   matrix[i][j]=-1;
	               }
	           }
	       }
	}
};
