vector<int> topoSort(int V, vector<int> adj[]) 
	{      
	    vector<int> ans;
	    int indegree[V]={0};
	    for(int i=0;i<V;i++){
	        for(auto it: adj[i]){
	            indegree[it]++;
	        }
	    }
	    queue<int> q;
	    for(int i=0;i<V;i++){
	        if(indegree[i]==0){
	            q.push(i);
	        }
	    }
	    while(!q.empty()){
	        int a= q.front();
	        ans.push_back(a);
	        q.pop();
	        for(auto it: adj[a]){
	           indegree[it]--;
	           if(indegree[it]==0){
	               q.push(it);
	           }
	        }
	    }
	    return ans;
	}
};
